{
  "name": "source",
  "version": "1.0.0",
  "description": "blank for github repo",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build specified\"",
    "test": "echo \"No test specified\"",
    "lint": "echo \"No linter specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
